[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 12
view_type = grid
width = 1910
height = 1005
window_x = 5
window_y = 5
maximized = False
selected_category = runner:wine
show_advanced_options = True
hide-wine-non-esync-version-warning = True
hide-wine-non-fsync-version-warning = True
dark_theme = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

