[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x43\x66ile:///home/goblin/Videos/PaintFightPDX/Projects/PaintFight124.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4$\0\0\0\x2\0\0\0\x12\0\0\a}\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x12\0\0\a}\0\0\x4\")

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1916 967)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4$\0\0\x3\xc2\0\0\0\x12\0\0\a}\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x12\0\0\a}\0\0\x4\")

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3\x8d\0\0\x2\x32\0\0\0\xd0\0\0\x5Q\0\0\x3\x8b\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xd0\0\0\x5Q\0\0\x3\x8b)

[RecentsMRL]
list=file:///home/goblin/Videos/PaintFightPDX/Projects/PaintFight124.mp4, file:///home/goblin/Videos/PaintFightPDX/Projects/Test5.mp4, file:///home/goblin/Videos/PaintFightPDX/Projects/Test4.mp4, file:///home/goblin/Videos/PaintFightPDX/Projects/test3.mp4, file:///home/goblin/Videos/PaintFightPDX/Projects/Test2.mov, file:///home/goblin/Videos/PaintFightPDX/Projects/test1.mp4, file:///home/goblin/Downloads/sample-5s.mp4
times=0, 0, 0, 0, 0, 0, 0
